# bps-patch

./: .editorconfig  .gitignore  BENCHMARKS_SETUP.md  BPS_FORMAT_SPECIFICATION.md  DOCUMENTATION_SUMMARY.md  DebugPatch.cs  Decoder.cs  Encoder.cs  GlobalUsings.cs  IMPLEMENTATION.md  MODERNIZATION_SUMMARY.md  MemoryMappedFileHelper.cs  PatchAction.cs  PatchFormatException.cs  Program.cs  QUICK_REFERENCE.md  README.md  RabinKarp.cs  SESSION_2025-10-29_SUMMARY.md  SESSION_COMPLETE.md  SuffixArray.cs  TESTING.md  USAGE.md  Utilities.cs  bps-patch.csproj  bps-patch.sln
.github/: copilot-instructions.md
bps-patch/: Decoder.cs  Encoder.cs  PatchAction.cs  PatchFormatException.cs  Program.cs  Utilities.cs  bps-patch.csproj
bps-patch.Benchmarks/: CRC32Benchmarks.cs  DecoderBenchmarks.cs  EncoderBenchmarks.cs  GlobalUsings.cs  Program.cs  RabinKarpBenchmarks.cs  SimdBenchmarks.cs  bps-patch.Benchmarks.csproj
bps-patch.Tests/: AdvancedDecoderTests.cs  AdvancedEncoderTests.cs  AdvancedUtilitiesTests.cs  DecoderTests.cs  EncoderTests.cs  IntegrationTests.cs  OnePatchOnlyTest.cs  RabinKarpTests.cs  SimdTests.cs  SimplePatchTest.cs  SuffixArrayTests.cs  TestBase.cs  TwoPatchTest.cs  UtilitiesTests.cs  bps-patch.Tests.csproj
logs/: comprehensive-documentation-session.md  modernization-session-2025-10-28.md
