<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>bps_patch</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>false</EnablePreviewFeatures>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bps-patch.Tests\**" />
		<EmbeddedResource Remove="bps-patch.Tests\**" />
		<None Remove="bps-patch.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="bps-patch.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="9.0.0" />
	</ItemGroup>

</Project>
